# 4차원 배열의 CNN 데이터 형성
import numpy as np
x = np.random.rand(10, 1, 28, 28)
x.shape
x[0].shape

from google.colab import drive
drive.mount('/content/drive')

# Google Drive에서 경로 설정해서 util.py 파일 import해서 module 사용하는 것 성공!
import sys
sys.path.append('/content/drive/My Drive/DL_fromscratch')
# print(sys.path)

import util
from util import im2col

x1 = np.random.rand(1, 3, 7, 7)
col1 = im2col(x1, 5, 5, stride = 1, pad = 0)
print(col1.shape)

x2 = np.random.rand(10, 3, 7, 7)
col2 = im2col(x2, 5, 5, stride = 1, pad = 0)
print(col2.shape)

# 합성곱 계층 구현
class Convolution:
  def __init__(self, W, b, stride = 1, pad = 0):
    self.W = W
    self.b = b
    self.stride = stride
    self.pad = pad
  def forward(self, x):
    FN, C, FH, FW = self.W.shape
    N, C, H, W = x.shape
    out_h = int(1 + (H + 2*self.pad - FH) / self.stride)
    out_w = int(1 + (W + 2*self.pad - FW) / self.stride)

    col = im2col(x, FH, FW, self.stride, self.pad) # 입력데이터 전개
    col_W = self.W.reshape(FN, -1).T # 필터 전개
    out = out.reshape(N, out_h, out_w, -1).transpose(0, 3, 1, 2)

    return out
