# AND 게이트 구현
import numpy as np
def AND(x1, x2):
  x = np.array([x1, x2])
  w = np.array([0.5, 0.5])
  b = -0.7

  tmp = np.sum(w*x) + b

  if tmp <= 0:
    return 0

  elif tmp > 0:
    return 1
  
print(AND(1,1))

# OR 게이트 구현
def OR(x1, x2):
  x = np.array([x1, x2])
  w = np.array([0.5, 0.5])
  b = -0.2

  tmp = np.sum(w*x) + b

  if tmp <= 0:
    return 0

  elif tmp > 0:
    return 1

# NAND 게이트 구현
def NAND(x1, x2):
  x = np.array([x1, x2])
  w = np.array([-0.5, -0.5])
  b= 0.7
  tmp = np.sum(w*x) + b
  if tmp <= 0:
    return 0

  elif tmp > 0:
    return 1
    
# XOR 게이트 구현함수
def XOR(x1, x2):
  s1 = NAND(x1, x2)
  s2 = OR(x1, x2)
  y = AND(s1, s2)

  return y

# XOR 게이트 구현 테스트
print(XOR(0,0))
print(XOR(1,0))
print(XOR(0,1))
print(XOR(1,1))

